<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mList"
        android:icon="@drawable/ic_list"
        android:title="List" />
    <item
        android:id="@+id/mAdd"
        android:icon="@drawable/ic_add"
        android:title="Add" />
    <item
        android:id="@+id/mEdit"
        android:icon="@drawable/ic_edit"
        android:title="Edit" />
    <item
        android:id="@+id/mTrack"
        android:icon="@drawable/ic_track"
        android:title="Track" />
</menu>